# bio-gui

./: .gitignore  Development_Notes.md  README.md  packaging.md  piCommandGUI.java  pi_profile.properties  pom.xml
.github/workflows/: maven.yml
app/mac/MPR-Bio-Remote.app/Contents/: Info.plist
app/mac/MPR-Bio-Remote.app/Contents/Resources/: MPR-Bio-Remote.json  host_config.properties  icons.icns
app/mac/MPR-Bio-Remote.app/Contents/Resources/jre/lib/: jspawnhelper  libawt.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  liblcms.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libsplashscreen.dylib  libzip.dylib
app/mac/MPR-Bio-Remote.app/Contents/Resources/jre/lib/server/: libjsig.dylib
app/mac/MPR-Bio-Remote.app/Contents/Resources/python-scripts/ssh/: configs_ssh.py  host_ssh.py
app/win/packr/python-scripts/Py3SQM/pysqm/: plot.py
app/win/packr/python-scripts/ssh/: first_time_setup.py  lora_parent_ssh.py  sensor_ssh.py  ui_commands_ssh.py
app/win/python-scripts/ssh/: configs_ssh.py  lora_child_ssh.py  sensor_runner.sh
app/win/test/python-scripts/Py3SQM/: config.py
app/win/test/python-scripts/Py3SQM/pysqm/: read.py
app/win/test/python-scripts/ssh/: auto_setup.py  radio_runner.sh  rpi_runner.sh  rpi_ssh.py
dockerApp/: Dockerfile  startup.sh
inno-setup/: installer.iss
jre-mac/Contents/: Info.plist
jre-mac/Contents/Home/: release
jre-mac/Contents/Home/lib/: libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  libmanagement.dylib  libmanagement_agent.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libprefs.dylib  librmi.dylib  libsyslookup.dylib  libverify.dylib
jre-mac/Contents/MacOS/: libjli.dylib
jre-mac/Contents/_CodeSignature/: CodeResources
packr/: pack-config_lin.json  packr-config_mac.json  packr-config_win.json
src/main/java/GUI/: BuildGUI.java  DataTab.java  HelpTab.java  RPiCommandTab.java  SSHInstructions.java  SettingsTab.java  SetupWizard.java  Utility.java  setup_linux.java  setup_windows.java
src/main/resources/SQMData/: DATA.txt
src/main/resources/profiles/: PROFILES.txt
src/main/resources/python-scripts/ssh/: host_ssh.py  sensor_stream.py
src/main/resources/setup/: installer.iss
