#Host Configuration Paths
#Tue Jun 24 13:30:07 EDT 2025
OS=mac
pauline,Pauline-Macbook-Air=
profile_save_path=/Users/pauline/Desktop/buddys_stuff
sqm_data_path=/Users/pauline/Desktop/buddys_stuff
{'en3'='', 'en4'\: '', 'bridge0'\: '', 'en0'\: '10.10.8.180', 'en1'\: '', 'en2'\: ''}
